### Module positions - created on 2019 June 20, Thursday 19:15:26 ###
### Printed by Pcbnew version kicad (5.0.1-3-g963ef8bb5)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                            PosX       PosY       Rot  Side
D1        LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -189.0000    45.0000    0.0000  top
D2        LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -183.0000    45.0000    0.0000  top
D3        LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -177.0000    45.0000    0.0000  top
D4        LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -171.0000    45.0000    0.0000  top
D5        LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -165.0000    45.0000    0.0000  top
D6        LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -159.0000    45.0000    0.0000  top
D7        LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -153.0000    45.0000    0.0000  top
D8        LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -147.0000    45.0000    0.0000  top
D9        LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -141.0000    45.0000    0.0000  top
D10       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -135.0000    45.0000    0.0000  top
D11       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -129.0000    45.0000    0.0000  top
D12       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -123.0000    45.0000    0.0000  top
D13       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -117.0000    45.0000    0.0000  top
D14       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -111.0000    45.0000    0.0000  top
D15       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -105.0000    45.0000    0.0000  top
D16       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -99.0000    45.0000    0.0000  top
D17       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -93.0000    45.0000    0.0000  top
D18       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -87.0000    45.0000    0.0000  top
D19       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -81.0000    45.0000    0.0000  top
D20       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -75.0000    45.0000    0.0000  top
D21       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -69.0000    45.0000    0.0000  top
D22       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -63.0000    45.0000    0.0000  top
D23       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -57.0000    45.0000    0.0000  top
D24       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -51.0000    45.0000    0.0000  top
D25       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -45.0000    45.0000    0.0000  top
D26       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -39.0000    45.0000    0.0000  top
D27       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -33.0000    45.0000    0.0000  top
D28       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -27.0000    45.0000    0.0000  top
D29       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -21.0000    45.0000    0.0000  top
D30       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -15.0000    45.0000    0.0000  top
D31       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW    -9.0000    45.0000    0.0000  top
D32       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW    -3.0000    45.0000    0.0000  top
D33       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -189.0000    39.0000    0.0000  top
D34       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -183.0000    39.0000    0.0000  top
D35       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -177.0000    39.0000    0.0000  top
D36       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -171.0000    39.0000    0.0000  top
D37       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -165.0000    39.0000    0.0000  top
D38       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -159.0000    39.0000    0.0000  top
D39       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -153.0000    39.0000    0.0000  top
D40       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -147.0000    39.0000    0.0000  top
D41       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -141.0000    39.0000    0.0000  top
D42       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -135.0000    39.0000    0.0000  top
D43       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -129.0000    39.0000    0.0000  top
D44       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -123.0000    39.0000    0.0000  top
D45       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -117.0000    39.0000    0.0000  top
D46       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -111.0000    39.0000    0.0000  top
D47       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -105.0000    39.0000    0.0000  top
D48       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -99.0000    39.0000    0.0000  top
D49       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -93.0000    39.0000    0.0000  top
D50       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -87.0000    39.0000    0.0000  top
D51       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -81.0000    39.0000    0.0000  top
D52       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -75.0000    39.0000    0.0000  top
D53       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -69.0000    39.0000    0.0000  top
D54       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -63.0000    39.0000    0.0000  top
D55       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -57.0000    39.0000    0.0000  top
D56       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -51.0000    39.0000    0.0000  top
D57       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -45.0000    39.0000    0.0000  top
D58       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -39.0000    39.0000    0.0000  top
D59       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -33.0000    39.0000    0.0000  top
D60       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -27.0000    39.0000    0.0000  top
D61       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -21.0000    39.0000    0.0000  top
D62       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -15.0000    39.0000    0.0000  top
D63       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW    -9.0000    39.0000    0.0000  top
D64       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW    -3.0000    39.0000    0.0000  top
D65       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -189.0000    33.0000    0.0000  top
D66       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -183.0000    33.0000    0.0000  top
D67       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -177.0000    33.0000    0.0000  top
D68       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -171.0000    33.0000    0.0000  top
D69       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -165.0000    33.0000    0.0000  top
D70       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -159.0000    33.0000    0.0000  top
D71       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -153.0000    33.0000    0.0000  top
D72       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -147.0000    33.0000    0.0000  top
D73       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -141.0000    33.0000    0.0000  top
D74       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -135.0000    33.0000    0.0000  top
D75       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -129.0000    33.0000    0.0000  top
D76       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -123.0000    33.0000    0.0000  top
D77       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -117.0000    33.0000    0.0000  top
D78       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -111.0000    33.0000    0.0000  top
D79       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -105.0000    33.0000    0.0000  top
D80       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -99.0000    33.0000    0.0000  top
D81       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -93.0000    33.0000    0.0000  top
D82       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -87.0000    33.0000    0.0000  top
D83       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -81.0000    33.0000    0.0000  top
D84       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -75.0000    33.0000    0.0000  top
D85       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -69.0000    33.0000    0.0000  top
D86       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -63.0000    33.0000    0.0000  top
D87       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -57.0000    33.0000    0.0000  top
D88       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -51.0000    33.0000    0.0000  top
D89       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -45.0000    33.0000    0.0000  top
D90       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -39.0000    33.0000    0.0000  top
D91       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -33.0000    33.0000    0.0000  top
D92       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -27.0000    33.0000    0.0000  top
D93       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -21.0000    33.0000    0.0000  top
D94       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -15.0000    33.0000    0.0000  top
D95       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW    -9.0000    33.0000    0.0000  top
D96       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW    -3.0000    33.0000    0.0000  top
D97       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -189.0000    27.0000    0.0000  top
D98       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -183.0000    27.0000    0.0000  top
D99       LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -177.0000    27.0000    0.0000  top
D100      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -171.0000    27.0000    0.0000  top
D101      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -165.0000    27.0000    0.0000  top
D102      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -159.0000    27.0000    0.0000  top
D103      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -153.0000    27.0000    0.0000  top
D104      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -147.0000    27.0000    0.0000  top
D105      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -141.0000    27.0000    0.0000  top
D106      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -135.0000    27.0000    0.0000  top
D107      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -129.0000    27.0000    0.0000  top
D108      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -123.0000    27.0000    0.0000  top
D109      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -117.0000    27.0000    0.0000  top
D110      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -111.0000    27.0000    0.0000  top
D111      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -105.0000    27.0000    0.0000  top
D112      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -99.0000    27.0000    0.0000  top
D113      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -93.0000    27.0000    0.0000  top
D114      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -87.0000    27.0000    0.0000  top
D115      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -81.0000    27.0000    0.0000  top
D116      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -75.0000    27.0000    0.0000  top
D117      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -69.0000    27.0000    0.0000  top
D118      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -63.0000    27.0000    0.0000  top
D119      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -57.0000    27.0000    0.0000  top
D120      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -51.0000    27.0000    0.0000  top
D121      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -45.0000    27.0000    0.0000  top
D122      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -39.0000    27.0000    0.0000  top
D123      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -33.0000    27.0000    0.0000  top
D124      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -27.0000    27.0000    0.0000  top
D125      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -21.0000    27.0000    0.0000  top
D126      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -15.0000    27.0000    0.0000  top
D127      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW    -9.0000    27.0000    0.0000  top
D128      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW    -3.0000    27.0000    0.0000  top
D129      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -189.0000    21.0000    0.0000  top
D130      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -183.0000    21.0000    0.0000  top
D131      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -177.0000    21.0000    0.0000  top
D132      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -171.0000    21.0000    0.0000  top
D133      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -165.0000    21.0000    0.0000  top
D134      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -159.0000    21.0000    0.0000  top
D135      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -153.0000    21.0000    0.0000  top
D136      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -147.0000    21.0000    0.0000  top
D137      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -141.0000    21.0000    0.0000  top
D138      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -135.0000    21.0000    0.0000  top
D139      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -129.0000    21.0000    0.0000  top
D140      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -123.0000    21.0000    0.0000  top
D141      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -117.0000    21.0000    0.0000  top
D142      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -111.0000    21.0000    0.0000  top
D143      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -105.0000    21.0000    0.0000  top
D144      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -99.0000    21.0000    0.0000  top
D145      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -93.0000    21.0000    0.0000  top
D146      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -87.0000    21.0000    0.0000  top
D147      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -81.0000    21.0000    0.0000  top
D148      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -75.0000    21.0000    0.0000  top
D149      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -69.0000    21.0000    0.0000  top
D150      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -63.0000    21.0000    0.0000  top
D151      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -57.0000    21.0000    0.0000  top
D152      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -51.0000    21.0000    0.0000  top
D153      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -45.0000    21.0000    0.0000  top
D154      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -39.0000    21.0000    0.0000  top
D155      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -33.0000    21.0000    0.0000  top
D156      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -27.0000    21.0000    0.0000  top
D157      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -21.0000    21.0000    0.0000  top
D158      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -15.0000    21.0000    0.0000  top
D159      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW    -9.0000    21.0000    0.0000  top
D160      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW    -3.0000    21.0000    0.0000  top
D161      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -189.0000    15.0000    0.0000  top
D162      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -183.0000    15.0000    0.0000  top
D163      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -177.0000    15.0000    0.0000  top
D164      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -171.0000    15.0000    0.0000  top
D165      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -165.0000    15.0000    0.0000  top
D166      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -159.0000    15.0000    0.0000  top
D167      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -153.0000    15.0000    0.0000  top
D168      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -147.0000    15.0000    0.0000  top
D169      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -141.0000    15.0000    0.0000  top
D170      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -135.0000    15.0000    0.0000  top
D171      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -129.0000    15.0000    0.0000  top
D172      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -123.0000    15.0000    0.0000  top
D173      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -117.0000    15.0000    0.0000  top
D174      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -111.0000    15.0000    0.0000  top
D175      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -105.0000    15.0000    0.0000  top
D176      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -99.0000    15.0000    0.0000  top
D177      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -93.0000    15.0000    0.0000  top
D178      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -87.0000    15.0000    0.0000  top
D179      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -81.0000    15.0000    0.0000  top
D180      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -75.0000    15.0000    0.0000  top
D181      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -69.0000    15.0000    0.0000  top
D182      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -63.0000    15.0000    0.0000  top
D183      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -57.0000    15.0000    0.0000  top
D184      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -51.0000    15.0000    0.0000  top
D185      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -45.0000    15.0000    0.0000  top
D186      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -39.0000    15.0000    0.0000  top
D187      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -33.0000    15.0000    0.0000  top
D188      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -27.0000    15.0000    0.0000  top
D189      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -21.0000    15.0000    0.0000  top
D190      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -15.0000    15.0000    0.0000  top
D191      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW    -9.0000    15.0000    0.0000  top
D192      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW    -3.0000    15.0000    0.0000  top
D193      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -189.0000     9.0000    0.0000  top
D194      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -183.0000     9.0000    0.0000  top
D195      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -177.0000     9.0000    0.0000  top
D196      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -171.0000     9.0000    0.0000  top
D197      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -165.0000     9.0000    0.0000  top
D198      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -159.0000     9.0000    0.0000  top
D199      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -153.0000     9.0000    0.0000  top
D200      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -147.0000     9.0000    0.0000  top
D201      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -141.0000     9.0000    0.0000  top
D202      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -135.0000     9.0000    0.0000  top
D203      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -129.0000     9.0000    0.0000  top
D204      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -123.0000     9.0000    0.0000  top
D205      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -117.0000     9.0000    0.0000  top
D206      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -111.0000     9.0000    0.0000  top
D207      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -105.0000     9.0000    0.0000  top
D208      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -99.0000     9.0000    0.0000  top
D209      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -93.0000     9.0000    0.0000  top
D210      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -87.0000     9.0000    0.0000  top
D211      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -81.0000     9.0000    0.0000  top
D212      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -75.0000     9.0000    0.0000  top
D213      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -69.0000     9.0000    0.0000  top
D214      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -63.0000     9.0000    0.0000  top
D215      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -57.0000     9.0000    0.0000  top
D216      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -51.0000     9.0000    0.0000  top
D217      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -45.0000     9.0000    0.0000  top
D218      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -39.0000     9.0000    0.0000  top
D219      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -33.0000     9.0000    0.0000  top
D220      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -27.0000     9.0000    0.0000  top
D221      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -21.0000     9.0000    0.0000  top
D222      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -15.0000     9.0000    0.0000  top
D223      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW    -9.0000     9.0000    0.0000  top
D224      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW    -3.0000     9.0000    0.0000  top
D225      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -189.0000     3.0000    0.0000  top
D226      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -183.0000     3.0000    0.0000  top
D227      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -177.0000     3.0000    0.0000  top
D228      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -171.0000     3.0000    0.0000  top
D229      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -165.0000     3.0000    0.0000  top
D230      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -159.0000     3.0000    0.0000  top
D231      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -153.0000     3.0000    0.0000  top
D232      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -147.0000     3.0000    0.0000  top
D233      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -141.0000     3.0000    0.0000  top
D234      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -135.0000     3.0000    0.0000  top
D235      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -129.0000     3.0000    0.0000  top
D236      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -123.0000     3.0000    0.0000  top
D237      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -117.0000     3.0000    0.0000  top
D238      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -111.0000     3.0000    0.0000  top
D239      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW  -105.0000     3.0000    0.0000  top
D240      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -99.0000     3.0000    0.0000  top
D241      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -93.0000     3.0000    0.0000  top
D242      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -87.0000     3.0000    0.0000  top
D243      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -81.0000     3.0000    0.0000  top
D244      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -75.0000     3.0000    0.0000  top
D245      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -69.0000     3.0000    0.0000  top
D246      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -63.0000     3.0000    0.0000  top
D247      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -57.0000     3.0000    0.0000  top
D248      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -51.0000     3.0000    0.0000  top
D249      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -45.0000     3.0000    0.0000  top
D250      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -39.0000     3.0000    0.0000  top
D251      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -33.0000     3.0000    0.0000  top
D252      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -27.0000     3.0000    0.0000  top
D253      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -21.0000     3.0000    0.0000  top
D254      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW   -15.0000     3.0000    0.0000  top
D255      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW    -9.0000     3.0000    0.0000  top
D256      LL-R3528RGBC-008-B  LED_Cree-PLCC4_3.2x2.8mm_CCW    -3.0000     3.0000    0.0000  top
## End
